body{
    width: 1200px;
    max-width: 1200px;
    margin: auto;
}

header{
    background-image:linear-gradient(90deg, rgb(0, 255, 55), rgba(255,238,0,1));
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    color: rgb(0, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant: small-caps;
    margin-bottom: 10px;
}

header nav{
    margin-left:300px;
}
header nav a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: large;
    margin: 0px 20px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}

header nav ul li a:hover{
    color: rgb(0, 0, 0);
    background-color: aquamarine;
    border-radius: 10px;
}

nav > ul{
    display: flex;
    list-style-type: none;
}

nav ul li ul{
    width: 100px;
    background-color: blanchedalmond;
    list-style-type: none;
    padding: 0px;
    position: absolute;
    display: none;
}

nav ul li ul li a{
    display:inline-block;
    padding: 0px;
    width: 100%;
    color: red;
    margin: 0px;
    padding: 10px 0px;
}

nav ul li{
    position: relative;
}

nav ul li:hover ul{
    display: block;
}

nav ul li ul li a:hover{
    background-color: gray;
    color: white;
}

nav ul li ul li{
    z-index: 1;
}

main{
    display: flex;
 }
 
 main div:nth-child(1){
     flex-basis: 800px;
     
     border-radius: 6px;
     flex-direction: column;
     justify-content: space-evenly;
 }


footer p{
    padding: 10px;
    background-image:linear-gradient(90deg, rgb(0, 255, 55), rgba(255,238,0,1));
    border: 2px solid black;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-variant: small-caps;
    clear: both; 
}

main{
   display: flex;
}





aside{
    width: 320px;
    flex-grow: 1;
    /*float: right;*/
    
    /*background-color: hsl(177, 51%, 60%);*/

    height: 300px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    color: black;
    margin: 15px 15px 0px 15px;
}

aside{
    background: url(../images/canada.jpg);
    background-size: cover;
}




aside h1{
    margin-left: 15px;
}

ul{
    list-style-type: none;
}

ul li a:hover{
    background-color: aqua;
    border-radius: 5px;
}
#form{
    background-color: rgb(145, 106, 106);
    border: 2px solid rgb(255, 255, 255);
}

#name:invalid:not(:placeholder-shown){
    border:2px solid red;
}
#name:valid{
    border:3px solid green;
}
#email:invalid:not(:placeholder-shown){
    border:3px solid red;
}
#email:valid{
    border:3px solid green;
}
#select:invalid:not(:selected-shown){
    border:2px solid red;
}
#select:valid{
    border: 4px solid green;
}

#sub:invalid:not(:sub-shown){
    border:2px solid red;
}
#sub:valid{
    border: 4px solid green;
}
