body{
    width: 1200px;
    max-width: 1200px;
    margin: auto;
}

header{
    background-image:linear-gradient(90deg, rgb(0, 255, 55), rgba(255,238,0,1));
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    color: rgb(0, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant: small-caps;
    margin-bottom: 10px;
}

header nav{
    margin-left:300px;
}
header nav a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: large;
    margin: 0px 20px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}

header nav ul li a:hover{
    color: rgb(0, 0, 0);
    background-color: aquamarine;
    border-radius: 10px;
}

nav > ul{
    display: flex;
    list-style-type: none;
}

nav ul li ul{
    width: 100px;
    background-color: blanchedalmond;
    list-style-type: none;
    padding: 0px;
    position: absolute;
    display: none;
}

nav ul li ul li a{
    display:inline-block;
    padding: 0px;
    width: 100%;
    color: red;
    margin: 0px;
    padding: 10px 0px;
}

nav ul li{
    position: relative;
}

nav ul li:hover ul{
    display: block;
}

nav ul li ul li a:hover{
    background-color: gray;
    color: white;
}




footer p{
    padding: 10px;
    background-image:linear-gradient(90deg, rgb(0, 255, 55), rgba(255,238,0,1));
    border: 2px solid black;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-variant: small-caps;
    clear: both; 
}

main{
   display: flex;
}

main section:nth-child(1){
    flex-basis: 800px;
    background-color: aquamarine;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 6px;
    flex-direction: column;
    justify-content: space-evenly;
}

main img{
    width: 100%;
}

main>section h2{
    color: black;
    margin: 15px 0px 0px 15px;
}

section p{
    margin: 10px 15px 15px 10px;
}

#first {
    width: 400px;
    position: absolute;
    top: 300px;
}

#third{
    text-align: center;
    padding: 70px;
    
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    
}

#second {
    width: 500px;
    position: relative;
    top: 500px;
}

#third p{
    color: #000080;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    width: 60px;
}




#Quote{
    margin-top: 520px;
    
}




aside{
    width: 320px;
    flex-grow: 1;
    /*float: right;*/
    
    /*background-color: hsl(177, 51%, 60%);*/

    height: 300px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    color: black;
    margin: 15px 15px 0px 15px;
}

aside{
    background: url(../images/canada.jpg);
    background-size: cover;
}


table{
    width: 1150px;
    margin: 25px;
    table-layout: fixed;
}

table, th, td{
    border: 2px solid black;
    border-collapse: collapse;
}

th,td{
    padding:20px 10px;
}

td{
    text-align: center;
    font-size: larger;
}
table th{
    text-align: left;
    background-color: rgb(70, 212, 212);
    font-size: xx-large;
}

.round{
    width:100px;
    height: 100px;
    background:url(../images/cancer-foundation-logo-design-template-vector.jpg);
    background-size: contain;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 1px;
}

main section:nth-child(2){
    clear: both;
}

aside h1{
    margin-left: 15px;
}

ul{
    list-style-type: none;
}

ul li a:hover{
    background-color: aqua;
    border-radius: 5px;
}