<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with the Terry Fox organization. Donate or seek support for cancer treatment.">
    <title>Contact Terry Fox Organization, Donate or Inquiries</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/forms.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Asad Bemat
    Student #9022387-->
</head>
<body>
    <header>
        <h1>Terry Fox</h1>
    
        <nav>

            <ul>
                <li>
                    <a href="home.html">Home</a>
                    <ul>
                        <li><a href="#Biography">Biography</a></li>
                        <li><a href="#Images">Images</a></li>
                        <li><a href="#Quote">Quote</a></li>
                        <li><a href="#Table">Table</a></li>
                    </ul>
                </li>


                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="form.html">Contact</a></li>
                <li><a href="media.html">Media</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container mb-2 ms-2" id="form">
            <div class="text-center text-white">
                <h2>Contect us</h2>
            </div>
            
            <div class="row justify-content-center my-5">
                <div class="col-lg-8">
                    <form class="needs-validation">
                        
                        <div>
                            <label for="name" class="form-label text-white">Name: </label>
                            <div class="input-group has-validation">
                                <input type="text" class="form-control " id="name" placeholder="e.g Terry" aria-describedby="nameFeedback"required>
                                <div id="nameFeedback" class="invalid-feedback">
                                    You must enter name
                                </div>
                            </div>
                            
                        </div>
                        
                        
                        <label for="last-name" class="form-label text-white">Last Name: </label>
                        <input type="text" class="form-control" id="last-name" placeholder="e.g Fox">
                        
                        <div>
                            <label for="email" class="form-label text-white">Email: </label>
                            <div class="input-group has-validation">
                                <input type="email" class="form-control " id="email" placeholder="e.g unknown@email.com" aria-describedby="emailFeedback"required>
                                <span class="input-group-text">@example.com</span>
                                <div id="emailFeedback" class="invalid-feedback">
                                    Enter a valid email
                                </div>
                            </div>
                        </div>
                        
                        <label for="select" class="form-label text-white">What is your query?</label>
                        <div>
                            <select id="select" class="form-select" required>
                                <option value="">Select</option>
                                <option value="donate">Donate</option>
                                <option value="help">Help with treatment</option>
                                <option value="other">Other</option>
                            </select>
                            <div id="selectid"class="invalid-feedback">Select One</div>
                        </div>
                        
                        
                        
                        <label for="donate2" class="form-label text-white">Quick Donate</label>
                        <div class="input-group">
                            <input class="form-check-input border-dark border-2" type="radio" id="donation25" name="donations">
                            <span class="input-group-text">$</span>
                            <label for="donation25" class="for-label ms-1 me-3 text-white">25</label>

                            <input class="form-check-input border-dark border-2" type="radio"  id="donation50" name="donations">
                            <span class="input-group-text">$</span>
                            <label for="donation50" class="for-label ms-1 me-2 text-white">50</label>

                            <input class="form-check-input border-dark border-2" type="radio"  id="donation75" name="donations">
                            <span class="input-group-text">$</span>
                            <label for="donation75" class="for-label ms-1 me-2 text-white">75</label>

                            <input class="form-check-input border-dark border-2" type="radio"  id="donation100" name="donations">
                            <span class="input-group-text">$</span>
                            <label for="donation100" class="for-label ms-1 me-2 text-white">100</label>

                            <input class="form-check-input border-dark border-2" type="radio"  id="donation150" name="donations">
                            <span class="input-group-text">$</span>
                            <label for="donation150" class="for-label ms-1 me-2 text-white">150</label>
                        </div>
                        
                        <label for="custom" class="form-label text-white">Other:</label>
                        <div class="input-group">
                            <span class="input-group-text mt-2">$</span>
                            <input type="text" class="form-control mt-2 border-dark border-2" id="custom" placeholder="Custom">
                        </div>
                        
                        <label for="subm" class="form-label text-white">Date of submition:</label>
                        <input type="date" class="form-control" id="subm" name="sub"  tabindex="0" required aria-required="true">

                        <div class="text-center" for="submit">
                            <button type="submit"class="btn btn-primary mt-1 border border-dark border-4" id="submit">Submit</button>
                        </div>
                        
                        

                    </form>
                </div>
            </div>
        </div>
    
    
           

        <aside>
        
            <h3>Additional<br>Information</h3>
            <ul>
                <li><a href="https://terryfox.org/">Terry fox org</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Terry_Fox">Wikipedia</a></li>
            </ul>
            

        </aside>
        



    </main>

   

    <footer>
        <p>&copy;Asad Bemat 2024</p>
    </footer>

</body>
</html>