<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore iconic images of Terry Fox throughout his journey, from youth to the Marathon of Hope, showing his inspiring legacy.">
    <title>Terry Fox Photo Gallery</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/gallery.css">
    <!--Asad Bemat
    Student #9022387-->
</head>
<body>
    <header>
        <h1>Terry Fox</h1>
    
        <nav>

            <ul>
                <li>
                    <a href="home.html">Home</a>
                    <ul>
                        <li><a href="#Biography">Biography</a></li>
                        <li><a href="#Images">Images</a></li>
                        <li><a href="#Quote">Quote</a></li>
                        <li><a href="#Table">Table</a></li>
                    </ul>
                </li>


                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="form.html">Contact</a></li>
                <li><a href="media.html">Media</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <figure>
                <img src="gallary images/young terry.jpg" id="first" alt="Terry Fox when he was young">
                <figcaption>Terry Fox when he was young</figcaption>
            </figure>
        
            <figure>
                <img src="gallary images/teen.jpg" id="second" alt="Terry in his teens or early20s">
                <figcaption>Teen or early 20s</figcaption>
            </figure>
        
            <figure>
                <img src="gallary images/adult.jpg" id="third" alt="Terry Fox as an adult">
                <figcaption>As an adult</figcaption>
            </figure>

            <figure>
                <img src="gallary images/running.jpg" id="forth" alt="Terry Fox running marathon of hope with one prothetic leg">
                <figcaption>Terry Fox running</figcaption>
            </figure>

            <figure>
                <img src="gallary images/people running with terry.jpg" id="fifth" alt="People runnin marathon of hope with Terry Fox">
                <figcaption>People running with Terry </figcaption>
            </figure>

            <figure>
                <img src="gallary images/withchildrens.jpg"  id="six" alt="Terry with childrens signing autograph">
                <figcaption>Terry with children</figcaption>
            </figure>

            <figure>
                <img src="gallary images/atnight.webp" id="seven" alt="Terry Fox running at night">
                <figcaption>Running at night</figcaption>
            </figure>

            <figure>
                <img src="gallary images/st.webp"  id="eight" alt="Terry Fox on a stretcher being taken into air ambulance">
                <figcaption>Terry Fox on a stretcher</figcaption>
            </figure>

            <figure>
                <img src="gallary images/Memorial.jpg" id="nine" alt="Terry Fox Memorial, in Thunder Bay, ON">
                <figcaption>Terry Fox Memorial, Thunder Bay, ON</figcaption>
            </figure>
        </div>




        

        <aside>
        
            <h2>Additional<br>Information</h2>
            <ul>
                <li><a href="https://terryfox.org/">Terry fox org</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Terry_Fox">Wikipedia</a></li>
            </ul>
            

        </aside>
    </main>
        






    <footer>
        <p>&copy;Asad Bemat 2024</p>
    </footer>

</body>
</html>