<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the inspiring life of Terry Fox, Canadian athlete and cancer research advocate. Discover his biography, images, and legacy of hope. Who ran for cancer treatment">
    <title>Terry Fox Biography, Marathon Of Hope and Lagecy</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/home.css">
    <!--Asad Bemat
    Student #9022387-->
</head>
<body>
    <header>
        <h1>Terry Fox</h1>
    
        <nav>

            <ul>
                <li>
                    <a href="home.html">Home</a>
                    <ul>
                        <li><a href="#Biography">Biography</a></li>
                        <li><a href="#Images">Images</a></li>
                        <li><a href="#Quote">Quote</a></li>
                        <li><a href="#Table">DOF/Image</a></li>
                    </ul>
                </li>


                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="form.html">Contact</a></li>
                <li><a href="media.html">Media</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="intro">
                <div class="round" aria-label="Cancer Logo with diffrent colors"></div>
                <h2 id="Biography">Biography</h2>
                <p ><q><b>Terry Fox</b> was a <em>Canadian athlete, humanitarian, and cancer research activist.</em>In 1980, having had one leg amputated due to cancer, he embarked on a cross-Canada run to raise money and awareness for cancer research.</q></p>
            </div>
          
           
            <section>
                <h3 id="Images">Images</h3>
    
                <div id="first">
                    <figure>
                        <img src="images/Terry-Fox-Canadian-Activist-Marathon-of-Hope-Cancer.webp" alt="Terry Fox's picture smiling while sitting">
                        <figcaption>Terry Fox</figcaption>
                    </figure>
                </div>
    
    
                <div id="second">
                    <figure>
                        <img src="images/Aug_10_1980.jpg" alt="Terry Fox running marathon of hope with prothetic leg">
                        <figcaption>Terry Fox running</figcaption>
                    </figure>
    
                    <div id="third">
                        <p><q>I believe in miracles. I have to.</q></p>
                    </div>
                </div>  
            </section>
    
    
            <section>
                <h4 id="Quote">Quote</h4>
                <p cite="https://cdn.terryfox.org/wp-content/uploads/2022/08/Terrys-Quotes.pdf"><q>I’ve said to people before that I’m going to do my very best to make it, I’m not going to
                    give up. But I might not make it… if I don’t, the Marathon of Hope better continue.</q></p>
            </section>
       
        </section>

        <aside>
        
            <h2>Additional<br>Information</h2>
            <ul>
                <li><a href="https://terryfox.org/">Terry fox org</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Terry_Fox">Wikipedia</a></li>
            </ul>
            

        </aside>
        



    </main>

    <table id="Table">


        
        <thead>
            <tr>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Picture</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Terry Fox</td>
                <td>July 28, 1958, Winnipeg, Manitoba, Canada</td>
                <td>
                    <figure>
                        <img src="images/tft.jpg" alt="Terry Fox Sitting By A Beache">
                        <figcaption>
                            Terry Fox
                        </figcaption>
                    </figure>
                </td>
            </tr>
        </tbody>



    </table>

    <footer>
        <p>&copy;Asad Bemat 2024</p>
    </footer>

</body>
</html>