<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about the life, achievements, and legacy of Terry Fox, a Canadian cancer research advocate.">
    <title>Terry Fox Legacy Video</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/media.css">
    <!--Asad Bemat
    Student #9022387-->
</head>
<body>
    <header>
        <h1>Terry Fox</h1>
    
        <nav>

            <ul>
                <li>
                    <a href="home.html">Home</a>
                    <ul>
                        <li><a href="#Biography">Biography</a></li>
                        <li><a href="#Images">Images</a></li>
                        <li><a href="#Quote">Quote</a></li>
                        <li><a href="#Table">Table</a></li>
                    </ul>
                </li>


                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="form.html">Contact</a></li>
                <li><a href="media.html">Media</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Terry Fox legacy Video</h2>
            <iframe width="800" height="450" 
            src="https://www.youtube.com/embed/3BzyHYZgMz8?si=ujn_nNbe_HLwbQK7" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
            <p>This video provides a detailed look into Terry Fox's Marathon of Hope and its lasting impact on cancer research and awareness.</p>
        </section>

        <aside>
        
            <h3>Additional<br>Information</h3>
            <ul>
                <li><a href="https://www.youtube.com/embed/3BzyHYZgMz8?si=ujn_nNbe_HLwbQK7">Terry Fox,<br>Anythings Possible</a></li>
                <li><a href="https://terryfox.org/">Terry Fox Org</a></li>
                
            </ul>
            

        </aside>
        



    </main>


    <footer>
        <p>&copy;Asad Bemat 2024</p>
    </footer>

</body>
</html>