<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!--Asad Bemat
    Student #9022387-->
</head>
<body>
    <header><h1>Terry Fox</h1></header>

    <main>
        <section>
            <h2>Biography</h2>
            <p ><q><b>Terry Fox</b> was a <em>Canadian athlete, humanitarian, and cancer research activist.</em>In 1980, having had one leg amputated due to cancer, he embarked on a cross-Canada run to raise money and awareness for cancer research.</q></p>
        </section>


        <section>
            <h2>Images</h2>

            <div id="first">
                <figure>
                    <img src="images/Terry-Fox-Canadian-Activist-Marathon-of-Hope-Cancer.webp">
                    <figcaption>Terry Fox</figcaption>
                </figure>
            </div>


            <div id="second">
                <figure>
                    <img src="images/Aug_10_1980.jpg">
                    <figcaption>Terry Fox running</figcaption>
                </figure>

                <div id="third">
                    <h2><q>I belive in miracles. I have to.</q></h2>
                </div>
            </div>  
        </section>


        <section>
            <h2 id="Quote">Quote</h2>
            <p cite="https://cdn.terryfox.org/wp-content/uploads/2022/08/Terrys-Quotes.pdf"><q>I’ve said to people before that I’m going to do my very best to make it, I’m not going to
                give up. But I might not make it… if I don’t, the Marathon of Hope better continue.</q></p>
        </section>



    </main>

    <aside>
        <h2>Additional Information</h2>
        <ul>
            <li><a href="https://terryfox.org/">Terry fox org</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Terry_Fox">Wikipedia</a></li>
        </ul>
    </aside>

    <footer>
        <p>&copy; Asad Bemat 2024</p>
    </footer>

</body>
</html>