body{
    width: 1200px;
    max-width: 1200px;
    margin: auto;
}

header > h1{
    background-color: hsl(177, 51%, 60%);
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    color: rgb(255, 213, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant: small-caps;
}

footer p{
    padding: 10px;
    background-color: hsl(177, 51%, 60%);
    border: 2px solid black;
    border-radius: 10px;
    color: rgb(255, 213, 0);
    text-align: center;
    font-variant: small-caps;
    clear: both; 
}

main{
    width: 800px;
    float: left;
}

main img{
    width: 100%;
}

main>section h2{
    color: black;
    margin: 15px 0px 0px 15px;
}

section p{
    margin: 10px 15px 15px 10px;
}

#first {
    width: 400px;
    position: absolute;
    top: 250px;
}

#third{
    text-align: center;
    padding: 100px;
    
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    
}

#second {
    width: 500px;
    position: relative;
    top: 500px;
}

#third h2{
    color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
}




#Quote{
    margin-top: 520px;
    
}




aside{
    width: 320px;
    float: right;
    
    background-color: hsl(177, 51%, 60%);
    height: 300px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    color: black;
    margin: 15px 15px 0px 15px;
}

aside h2{
    margin-left: 15px;
}

ul{
    list-style-type: none;
}

ul li a:hover{
    background-color: aqua;
    border-radius: 5px;
}